user www-data;
pid /run/nginx.pid;

worker_processes 4;
worker_cpu_affinity 01 10 01 10;
worker_rlimit_nofile 51200;

events {
    worker_connections 10240;
    multi_accept on; 
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	charset UTF-8; 
    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 64;
    server_tokens off; #关闭版本显示

    sendfile    on;
    tcp_nodelay on;
    access_log  off;

    keepalive_timeout  65;
    client_max_body_size 100m;
    fastcgi_max_temp_file_size 0;
    fastcgi_buffers 32 32k;
    fastcgi_buffer_size 32k;
    userid on;
    userid_name uid;
    userid_expires  365d;


    # log setting

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log /var/log/nginx/access.log main;
    access_log off;
    error_log /var/log/nginx/error.log warn;


    include /etc/nginx/conf.d/*.conf;
}