#域名自动匹配 xxx.local.co,你可以安装浏览器插件 Host Switch Plus 不用再改host
#如 /data/wwwroot/work/lv5admin   访问 lv5admin.local.co
server {
        listen       80;
        set $folder "";
        #php7项目
        set  $xmphpip "10.10.10.21:9000";
        server_name ~^([a-z0-9]+)\.local\.co$;
        if ($host ~ ^(.+)\.local\.co){
                set $xm $1;
        }
         #项目默认目录在public下
        if ($xm ~ (lv5admin|tp5admin|91shiwan)){
                set $folder "public";
        }
        #php5.6项目
        if ($xm ~ (php56)){
                set $xmphpip "10.10.10.22:9000";
        }
        root   "/data/wwwroot/work/$xm/$folder";
        location / {
            index   index.php;
                try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php(.*)$ {
            fastcgi_pass   $xmphpip;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
            #服务器环境变量在这里加载
            include        conf.d/my_params;
        }
}