upstream proxy_svrs {
     server 10.70.120.63:8080;
     server 10.70.120.63:8081;
     server 10.70.120.63:8082;
}

server {
        listen       80;
        server_name go.co;
        location / {
			proxy_pass http://proxy_svrs;
        }
}