#域名自动匹配 xxx.local.co
#如 /data/wwwroot/lv5admin   访问 lv5admin.local.co
#你可以安装浏览器插件 Host Switch Plus 不用再改host
#@author  Zhenxun Du <5552123@qq.com>
#@date    2018/9/10 23:13

server {
        listen       80;
        set $folder "";
        #php7项目
        set  $xmphpip "10.10.10.21:9000";
        server_name ~^([a-z0-9]+)\.local\.co$;
        if ($host ~ ^(.+)\.local\.co){
                set $xm $1;
        }
         #项目默认目录在public下
        if ($xm ~ (gaichao|lv5admin|tp5admin|91shiwan)){
                set $folder "public";
        }
        #php5项目
        if ($xm ~ (haiyang|php56)){
                set $xmphpip "10.10.10.22:9000";
        }
        root   "/data/wwwroot/$xm/$folder";
        location / {
            index   index.php;
                try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php(.*)$ {
            fastcgi_pass   $xmphpip;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
}