#域名自动匹配 xxx.xxx.work.co,你可以安装浏览器插件 Host Switch Plus 不用再改host
#如 /data/wwwroot/work/svn/lv5admin/dev11   访问 dev11.tp5admin.work.co 分支测试
#如 /data/wwwroot/work/svn/lv5admin/trunk   访问 trunk.tp5admin.work.co 主干测试
#@author  Zhenxun Du <5552123@qq.com>
#@date    2018/9/10 23:13
server {
        listen       80; 
        server_name ~^([a-z0-9]+)\.([a-z]+)\.work\.co$;
        set  $xmphpip "10.10.10.22:9000";
		if ($host ~ ^([a-z0-9]+)\.([a-z]+)\.work\.co){
					set $fz $1;
					set $xm $2;
		}
        root   "/data/wwwroot/work/svn/$xm/$fz/public";
        location / { 
            index   index.php;
			try_files $uri $uri/ /index.php?$query_string;
        }   
        location ~ \.php(.*)$ {
            fastcgi_pass   $xmphpip;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
            #加载服务器变量
			include         conf.d/params/*.conf;
        }   
}
