server
{
    listen 80;
	#listen 443 ssl http2;
    server_name test.co;
    index index.php index.html index.htm default.php default.htm default.html;
    root /data/wwwroot/test;

    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    #limit_conn perserver 400;
    #limit_conn perip 15;
    #limit_rate 1024k;

    #HTTP_TO_HTTPS_START
    #ssl_certificate    /www/server/panel/vhost/cert/www.kongadmin.com/fullchain.pem;
    #ssl_certificate_key    /www/server/panel/vhost/cert/www.kongadmin.com/privkey.pem;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    #ssl_prefer_server_ciphers on;
    #ssl_session_cache shared:SSL:10m;
    #ssl_session_timeout 10m;
    #error_page 497  https://$host$request_uri;
    #SSL-END

	#引用重定向规则，注释后配置的重定向代理将无效
	#include /www/server/panel/vhost/nginx/redirect/www.kongadmin.com/*.conf;
	#REWRITE-START
        #if ($host ~ '^kongadmin.com'){
        #    return 301 https://www.kongadmin.com$request_uri;
        #}
	#REWRITE-END

    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END

    #PHP-INFO-START  PHP引用配置，可以注释或修改

	#引用反向代理规则，注释后配置的反向代理将无效
	#include /www/server/panel/vhost/nginx/proxy/www.kongadmin.com/*.conf;
	#PROXY-START/swoole
	location /swoole
	{
	    proxy_pass http://10.10.10.21:9501;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header REMOTE-HOST $remote_addr;

	    #持久化连接相关配置
	    #proxy_connect_timeout 30s;
	    #proxy_read_timeout 86400s;
	    #proxy_send_timeout 30s;
	    #proxy_http_version 1.1;
	    #proxy_set_header Upgrade $http_upgrade;
	    #proxy_set_header Connection "upgrade";
	    #add_header X-Cache $upstream_cache_status;

	    #Set Nginx Cache
	    #proxy_cache cache_one;
	    #proxy_cache_key $host$uri$is_args$args;
	    #proxy_cache_valid 200 304 301 302 1m;
	}
	#PROXY-END/swoole


     location / {
            #开启目录浏览功能；
             autoindex on;
             #关闭详细文件大小统计，让文件大小显示MB，GB单位，默认为b；
             autoindex_exact_size off;
             #开启以服务器本地时区显示文件修改日期！
             autoindex_localtime on;
             try_files $uri $uri/ /index.php?$query_string;
      }

	#include enable-php-73.conf;

	location ~ [^/]\.php(/|$)
	{
		try_files $uri =404;
		fastcgi_pass  10.10.10.21:9000;
		fastcgi_index index.php;
		fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
        		set $real_script_name $1;
        		set $path_info $2;
         }
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;
        include        fastcgi_params;
	}

    #PHP-INFO-END

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    #access_log  /data/docker/logs/nginx/test.local.co.log;
    #error_log  /data/docker/logs/nginx/test.local.co.error.log;
}