#域名自动匹配 工作目录下的文件xxx.work.co
#如 /data/wwwroot/work/lv5admin  访问 tp5admin.work.co 测试
#你可以安装浏览器插件 Host Switch Plus 不用再改host
#@author  Zhenxun Du <5552123@qq.com>
#@date    2018/9/10 23:13
server {
        listen       80;
        server_name ~^([a-z0-9_]+)\.x\.co$;

        if ($host ~ ^([a-z0-9_]+)\.x\.co$){
                    set $xm $1;
        }
        set  $xmphpip "10.10.10.21:9000";
         #php5项目
        if ($xm ~ (cctv|php56)){
              set $xmphpip "10.10.10.22:9000";
        }
        root   "/data/wwwroot/work/$xm/public";
        location / { 
            index   index.php;
			try_files $uri $uri/ /index.php?$query_string;
        }   
        location ~ \.php(.*)$ {
            fastcgi_pass   $xmphpip;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
            #加载服务器变量
            include         conf.d/params/*.conf;
        }

          location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$
            {
                error_log off;
                access_log /dev/null;
            }

            location ~ .*\.(js|css)?$
            {
                error_log off;
                access_log /dev/null;
            }

}
