============================ docker最原始的方法 start =====================================================================
#@author  Zhenxun Du <5552123@qq.com>
#@date    2018/10/10 15:16

一,设置docker环境相关信息
1，本地文件夹与配置
/data/docker/conf
/data/docker/logs
/data/docker/data
/data/wwwroot


二，拉取镜像或制作镜像 git pull
nginx
redis
duzhenxun/php72
duzhenxun/php56
mysql:5.6
elasticsearch:6.4.0

三，新建网络
docker network create --subnet=10.10.10.0/16  --gateway=10.10.10.1 ado

四，启动容器

1，NGINX服务
docker run -d --name nginx  \
--net ado --ip 10.10.10.11 \
-p 80:80 -p 81:81 \
-v /data/wwwroot/:/data/wwwroot/ \
-v /data/docker/logs/nginx/:/var/log/nginx/ \
-v /data/docker/conf/nginx/certs/:/etc/nginx/certs/ \
-v /data/docker/conf/nginx/conf.d/:/etc/nginx/conf.d/ \
-v /data/docker/conf/nginx/nginx.conf:/etc/nginx/nginx.conf \
-v /data/docker/conf/nginx/my_params:/etc/nginx/my_params \
nginx

2，php7.2服务
docker run -d --name php   \
--net ado --ip 10.10.10.21 -p 9000:9000 -p 8080:8080 \
-v /data/wwwroot/:/data/wwwroot/ \
-v /data/docker/logs/php72/:/var/log/php-fpm/ \
-v /data/docker/conf/php72/php.ini:/usr/local/etc/php/php.ini \
-v /data/docker/conf/php72/php-fpm.conf:/usr/local/etc/php-fpm.conf \
duzhenxun/php72

3，php5.6服务
docker run -d --name php56 \
--net ado --ip 10.10.10.22 -p 9056:9000 \
-v /data/wwwroot:/data/wwwroot \
-v /data/docker/logs/php56/:/var/log/php-fpm/ \
-v /data/docker/conf/php56/php.ini:/usr/local/etc/php/php.ini \
-v /data/docker/conf/php56/php-fpm.conf:/usr/local/etc/php-fpm.conf \
duzhenxun/php56

4，mysql:5.6服务
docker run -d --name mysql  \
--net ado --ip 10.10.10.31 -p 3306:3306 \
-e MYSQL_ROOT_PASSWORD=123456   \
-v /data/docker/data/mysql/:/var/lib/mysql/ \
-v /data/docker/logs/mysql/:/var/log/mysql/ \
-v /data/docker/conf/mysql/conf.d/:/etc/mysql/conf.d/ \
-v /data/docker/conf/mysql/my.cnf:/etc/mysql/my.cnf \
mysql:5.6

让其它容器可以连接
grant all privileges on *.* to admin@'10.10.10.%' identified by 'adminadmin' with grant option;
flush privileges;

5，redis 服务
docker run -d  --name  redis \
--net ado --ip 10.10.10.41 -p 6379:6379 \
-v /data/docker/data/redis/:/usr/local/redis/data/ \
-v /data/docker/logs/redis/:/usr/local/redis/logs/ \
-v /data/docker/conf/redis/redis.conf:/usr/local/redis/redis.conf  \
redis redis-server /usr/local/redis/redis.conf

6，elasticsearch服务
docker run -d --name es \
--net ado --ip 10.10.10.61 -p 9200:9200 -p 9300:9300 \
-v /data/docker/conf/es/elasticsearch_1.yml:/usr/share/elasticsearch/config/elasticsearch.yml \
-v /data/docker/logs/es/:/usr/share/elasticsearch/logs/ \
elasticsearch:6.4.0

docker run -d --name es2 \
--net ado --ip 10.10.10.62  \
-v /data/docker/logs/es2/:/usr/share/elasticsearch/logs/ \
-v /data/docker/conf/es/elasticsearch_2.yml:/usr/share/elasticsearch/config/elasticsearch.yml \
elasticsearch:6.4.0


平时可以用以下命令批量启动与关闭你的容器
docker start nginx php php56 mysql redis es es2
docker stop nginx php php56 mysql redis es es2
============================ end =====================================================================

我常用命令
systemctl start docker 启动docker
systemctl daemon-reload
systemctl restart docker
chkconfig --list
service mysqld start/stop
/etc/init.d/mysqld start/stop
mysqladmin -p -u root shutdown
ifconfig  查看网络
cat /pro/sys/net/ipv4/ip_forward  开启net转发
apt-get update
apt-get install -y vim

docker info
docker pull nginx  下载镜像
docker run -p 8080:80 -d nginx 后台启动容器
docker exec  -it d6d933711bc2 /bin/bash  进入  ctrl+p  ctrl+q 退出，保持运行
docker ps 查看运行的容器
docker ps -a 查看所有容器
docker stop d6d933711bc2 停指定容器
docker rm d6d933711bc2 删指定容器
docker stop $(docker ps -q) 停止所有容器
docker rm $(docker ps -a -q) 删除所有容器
docker image 查看所有镜像
docker rmi c82521676580 删镜像
docker system df 查看占用空间
docker rename old_name new_name  重命名一个容器
docker tag 4cbf48630b46 duzhenxun/centos-test 打包镜像
sudo docker logs  -f --tail 10 es61  日志查看

docker run --rm -it alpine  time dd if=/dev/zero of=test.dat bs=1024 count=1000000

创建一个网络
docker network create --subnet=10.10.10.0/16  --gateway "10.10.10.1" ado
启动容器加入到新加的网络中
docker run -d --name es1 --net ado --ip 10.10.10.61 elasticsearch:6.4.0
快速查看容器信息
docker inspect -f {{.Monnts}} du01
docker inspect -f {{.NetworkSettings.IPAddress}} du01
使用显示所有容器IP地址
docker inspect --format='{{.Name}} - {{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' $(docker ps -aq)
挂载卷
docker run -it --name box1 -v /data/www:/data busybox
docker run -it --name box2 --volumes-from box1 busybox //和box1挂载一样的卷


自己做镜像
1,使用commit
docker commit
docker commit -p du1 // -p 暂停内部操作
docker tag imgid duzhenxun/nginx:v1.0
docker tag duzhenxun/nginx:v1.0 duzhenxun/nginx:latest
docker image rm /duzhenxun/nginx:latest
docket commit -a "5552123@qq.com" -p -c 'CMD ["/bin/nginx"]' nginx duzhenxun/nginx-web:v1.0
docker login
docker push duzhenxun/nginx-web:v1.0

2,使用 save
docker save -o dzximages.gz duzhenxun/nginx:v1.0 duzhenxun/nginx:v1.2  打包
docker load -i dzximages.gz  导入镜像


3,做镜像 dockerfile
docker build -t dzxweb:v0.1 ./ dockerfile在当前目录
docker run --rm dzxweb:v0.1 cat xxx  查看文件后退出删除容器

WORKDIR /usr/local/src/
//下面ADD 会将文件复制到上面的工作目录中
ADD http://xxx.com/a.tar.gz /. 不会解
ADD a.tar.gz /. 自动解压
ENV DOC_ROOT=/data/web/html/ 变量

COPY index.html ${DOC_ROOT:-/data/web/html/}


FROM nginx
CMD["/bin/httpd","-f","-h ${WEB_DOC_ROOT}"]
ENTRYPOINT ["/bin/sh","-c"] 不可覆盖后面参数]

ENV NGX_DOC_ROOT='/data/web/html'
ADD index.html ${NGX_DOC_ROOT}
ADD entrypoint.sh /bin/
CMD ['/usr/sbin/nginx','-g','daemon off;']
ENTRYPOINT ['/bin/entrypoint.sh']


#!/bin/sh
#
cat >/etc/nginx/conf.d/www.conf << EOF
server{
sever_name ${HOSTNAME};
listen ${IP:-0.0.0.0}:${PORT:-80};
root ${NGX_DOC_ROOT:-/usr/share/nginx/html};
}
EOF
exec "$@"

docker build -t dzx-nginx:v0.1
docker run --name dzxweb --rm -e "PORT=8080" dzx-nginx:v0.1

HEALTHCHECK  健康检测
vmware/harhor 图形化仓库管理

资源分配
hub.docker.com/r/lorel/docker-stress-ng
docker pull lorel/docker-stress-ng
docker run --name stress -it --rm -m 256m --cpus 2 /lorel/docker-stress-ng:latest --cpu 8 --vm 2
docker run --name stress -it --rm -m 256m --cpu--shares  1024 /lorel/docker-stress-ng:latest --cpu 8 --vm 2

CPU是可压缩资源,内存不是

远程连接docker
/etc/docker/daemon.json中
  "registry-mirrors" : [
    "https://hub-mirror.c.163.com"
  ],
  "debug" : true,
  "experimental" : true,
  "bip" : "192.168.50.1/16" ,
"hosts":["tcp://0.0.0.0:2375","unix:///var/run/docker.sock"],#远程连接docker
"insecure-registries":["0532888.cn:5000"] //http协议


