server {
    listen   80;
    server_name php72.com;
    root /data/www;
    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php72-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}


server {
    listen   80;
    server_name php56.com;
    root /data/www;
    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php56-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}
