server {
    listen   80;
    server_name php72.com;
    root /data/wwwroot/php72;
    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location ~ \.php {
        include fastcgi_params;
        #fastcgi_pass   172.16.0.10:9000;
        fastcgi_pass   php72:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}